DATABASE_URL="file:./prisma/dev.db"
NEXTAUTH_SECRET="changeme"
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
SUPER_ADMIN_EMAIL="admin@tskr.com"
SUPER_ADMIN_FORCE_PASSWORD=""
VAPID_PUBLIC_KEY=""
VAPID_PRIVATE_KEY=""
VAPID_SUBJECT=""
